# ud801_xyz-reader-starter-code

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
XYZReader/: build.gradle
XYZReader/src/main/: AndroidManifest.xml
XYZReader/src/main/java/com/example/xyzreader/: MainActivity.java
XYZReader/src/main/java/com/example/xyzreader/adapter/: ArticleListAdapter.java
XYZReader/src/main/java/com/example/xyzreader/data/: ArticleLoader.java  UpdaterService.java
XYZReader/src/main/java/com/example/xyzreader/repository/model/: AppDatabase.java  AppState.java  AppStateDao.java  Article.java  ArticleDao.java  ArticleDetail.java  ArticleDetailDao.java  Converters.java  Item.java  ItemDao.java  ItemDetail.java  ItemDetailDao.java
XYZReader/src/main/java/com/example/xyzreader/repository/viewmodel/: AppViewModel.java  AppViewModelFactory.java
XYZReader/src/main/java/com/example/xyzreader/repository/worker/: UpdateWorker.java  UpgradeWorker.java
XYZReader/src/main/java/com/example/xyzreader/ui/: ArticleDetailActivity.java  ArticleDetailFragment.java  ArticleListActivity.java
XYZReader/src/main/java/com/example/xyzreader/ui/adapter/: ArticleBodyAdapter.java  ArticleListAdapter.java  ArticleListAdapterNew.java  ListDiffCallback.java  ScreenSlidePagerAdapter.java
XYZReader/src/main/java/com/example/xyzreader/ui/fragment/: ArticleDetailFragment.java  ArticleDetailFragmentNew.java  ArticleListFragment.java  ArticleListFragmentNew.java  ScreenSlidePageFragment.java
XYZReader/src/main/java/com/example/xyzreader/ui/helper/: DividerItemDecoration.java  ImageLoaderHelper.java  ObservableScrollView.java
XYZReader/src/main/java/com/example/xyzreader/util/: Util.java
XYZReader/src/main/res/drawable/: ic_logo_adobe_express.xml
XYZReader/src/main/res/layout/: activity_article_list.xml  activity_main.xml  fragment_article_detail.xml  fragment_article_detail_new.xml  fragment_article_list.xml  fragment_article_list_new.xml  fragment_screen_slide_page.xml  list_item_article.xml  list_item_body.xml
XYZReader/src/main/res/menu/: main.xml
XYZReader/src/main/res/navigation/: nav_graph.xml
XYZReader/src/main/res/transition/: fade.xml  grid_exit_transition.xml  pager_exit_transition.xml  slide_right.xml
XYZReader/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
