<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--suppress AndroidLintContentDescription -->
        <com.example.xyzreader.ui.DynamicHeightNetworkImageView
            android:id="@+id/thumbnail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/photo_placeholder"

            />
            <!--
            android:layout_width="100dp"
            android:layout_height="100dp"
            -->



        <TextView
            android:gravity="end"
            android:id="@+id/list_item_article__author_tv"
            style="@style/TextAppearance.AppCompat.Body1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="4dp"
            android:paddingEnd="12dp"
            android:paddingBottom="0dp"
            android:paddingTop="12dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:alpha="0.5"
            />
        <!--
            android:textColor="#6000"
        -->



        <TextView
            android:id="@+id/list_item_article__title_tv"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:gravity="end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="0dp"
            android:paddingTop="0dp"
            android:paddingEnd="4dp"
            android:paddingBottom="0dp"
            android:ellipsize="end"
            android:maxLines="2"
            />
            <!--
            android:textColor="@color/ltgray"
            -->



        <TextView
            android:id="@+id/list_item_article__year_tv"
            style="@style/TextAppearance.AppCompat.Body1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="4dp"
            android:paddingEnd="16dp"
            android:paddingBottom="24dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:gravity="end"
            android:alpha="0.4"
            />
    </LinearLayout>

</androidx.cardview.widget.CardView>
