<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/articleListFragment"
    >


    <fragment
        android:id="@+id/articleListFragment"
        android:name="com.example.xyzreader.ui.fragment.ArticleListFragment"
        android:label="ArticleListFragment"
        tools:layout="@layout/fragment_article_list"
        >

        <action
            android:id="@+id/action_articleListFragment_to_articleDetailFragment"
            app:destination="@id/articleDetailFragment"
            />

        <argument
            android:name="id"
            app:argType="integer"
            android:defaultValue="0"
            />

        <argument
            android:name="position"
            app:argType="integer"
            android:defaultValue="0"
            />


    </fragment>




    <fragment
        android:id="@+id/articleDetailFragment"
        android:name="com.example.xyzreader.ui.fragment.ArticleDetailFragment"
        android:label="ArticleDetailFragment"
        tools:layout="@layout/fragment_article_detail"
        >

        <action
            android:id="@+id/action_articleDetailFragment_to_articleListFragment"
            app:destination="@id/articleListFragment"
            /><!--
            app:popUpTo="@+id/articleListFragment"
            app:popUpToInclusive="true"
            app:popUpToSaveState="true"
         -->

        <argument
            android:name="id"
            app:argType="integer"
            android:defaultValue="1"
            />

        <argument
            android:name="position"
            app:argType="integer"
            android:defaultValue="0"
            />

    </fragment>

</navigation>