<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/articleListFragmentNew"
    >


    <fragment
        android:id="@+id/articleListFragmentNew"
        android:name="com.example.xyzreader.ui.fragment.ArticleListFragmentNew"
        android:label="ArticleListFragmentNew"
        tools:layout="@layout/fragment_article_list_new"
        >

        <action
            android:id="@+id/action_articleListFragmentNew_to_articleDetailFragmentNew"
            app:destination="@id/articleDetailFragmentNew"
            />

        <argument
            android:name="id"
            app:argType="integer"
            android:defaultValue="1"
            />

        <argument
            android:name="position"
            app:argType="integer"
            android:defaultValue="0"
            />


    </fragment>




    <fragment
        android:id="@+id/articleDetailFragmentNew"
        android:name="com.example.xyzreader.ui.fragment.ArticleDetailFragmentNew"
        android:label="ArticleDetailFragmentNew"
        tools:layout="@layout/fragment_article_detail_new"
        >

        <action
            android:id="@+id/action_articleDetailFragmentNew_to_articleListFragmentNew"
            app:destination="@id/articleListFragmentNew"
            />


        <argument
            android:name="id"
            app:argType="integer"
            android:defaultValue="1"
            />

        <argument
            android:name="position"
            app:argType="integer"
            android:defaultValue="0"
            />


    </fragment>

</navigation>